<!DOCTYPE html>
<html lang="en">
<head>
<title>EquiTech Studios</title>
<meta name="description" content="EquiTech Studios Nothingness" />
<meta name="keywords" content="EquiTech Studios, release games,Nothingness" />
<meta name="author" content="Group 2" />
<meta charset="utf-8">
<link rel="stylesheet" href="EquiTech.css">
</head>
<body>
<div class="wrapper">
	<div class="logo">
	</div>
	<header>
		<hgroup>
		<h1>EquiTech Studios</h1>
			<h2>Gaming is our passion</h2>
		</hgroup>
	</Header>

	<nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="nothingness.html">Nothingness</a></li>
		  <li><a href="inproduction.html">Nothingness 2</a></li>
		  <li><a href="inproduction.html">Unknown</a></li>
		  <li><a href="donate.html">Donate</a></li>
		</ul>
	</nav>
			<section class="content">
				<h2>In Production</h2>
				<article>
				<p>This Release is currently inproduction. Sorry for the wait however, you can play nothingness to ease the boredom.</p>
					<header><h1>Patches</h1></header>
					<p id="small">Up To Date as of:
					<time datetime="2012-09-25">September 25, 2012</time>
					</p>
					<p>Our team of code ninjas are working on the base now.</p>
				</article>
				</section>


		<footer>


				<ul>
				  <li class="nodec">Contact Us</li>
				  <li><a href="mailto:eric.anderson1@maconstate.edu">Eric Anderson</a><br></li>
				  <li><a href="mailto:john.wright2@maconstate.edu">John Wright</a></li>
				</ul>

				<ul>
				  <li class="nodec">Favorite Links</li>
				  <li><a href="http://us.battle.net/d3/en/?-">Diablo 3</a></li>
				  <li><a href="http://www.rockstargames.com/V/">Grand Theft auto V</a></li>
				  <li><a href="http://www.elderscrolls.com/skyrim/">The Elder Scrolls - Skyrim</a></li>
				  </ul>

				  <ul>
				  <li class="nodec">Site Links</li>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="nothingness.html">Nothingness</a></li>
				  <li><a href="inproduction.html">Nothingness 2</a></li>
				  <li><a href="inproduction.html">Unknown</a></li>
				  <li><a href="donate.html">Donate</a></li>
				</ul>

			 <p id=footerCenter>All rights are reserved by their respected enities. Copyright &copy; 2012</p>
		</footer>
	</div>
</body>



</html>